<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品经理," />










<meta name="description" content="培养自己的产品能力产品能力就是训练一个人：判断信息，抓住要点，整合有限的资源，把自己的价值打包成一个产品向世界交付，并且获得回报。 用产品经理的认知框架来看人人和产品由外到内的五个层次：感知层、角色框架层、资源结构层、能力圈、内核。内核即为对自己存在感的定位，存在感之于人就好像生存之于动物一样，是触发情绪和推动行动的开关。 对于浅层关系，最表层的感知层就够了。但是如果追求的是深度关系和长期关系，那">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="产品思维（一）">
<meta property="og:url" content="http://yoursite.com/2018/09/11/产品思维(一)/index.html">
<meta property="og:site_name" content="Coyote">
<meta property="og:description" content="培养自己的产品能力产品能力就是训练一个人：判断信息，抓住要点，整合有限的资源，把自己的价值打包成一个产品向世界交付，并且获得回报。 用产品经理的认知框架来看人人和产品由外到内的五个层次：感知层、角色框架层、资源结构层、能力圈、内核。内核即为对自己存在感的定位，存在感之于人就好像生存之于动物一样，是触发情绪和推动行动的开关。 对于浅层关系，最表层的感知层就够了。但是如果追求的是深度关系和长期关系，那">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-11T01:34:32.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品思维（一）">
<meta name="twitter:description" content="培养自己的产品能力产品能力就是训练一个人：判断信息，抓住要点，整合有限的资源，把自己的价值打包成一个产品向世界交付，并且获得回报。 用产品经理的认知框架来看人人和产品由外到内的五个层次：感知层、角色框架层、资源结构层、能力圈、内核。内核即为对自己存在感的定位，存在感之于人就好像生存之于动物一样，是触发情绪和推动行动的开关。 对于浅层关系，最表层的感知层就够了。但是如果追求的是深度关系和长期关系，那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/11/产品思维(一)/"/>





  <title>产品思维（一） | Coyote</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coyote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔跑中的IT男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/产品思维(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coyote">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coyote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品思维（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T19:32:57+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="培养自己的产品能力"><a href="#培养自己的产品能力" class="headerlink" title="培养自己的产品能力"></a>培养自己的产品能力</h3><p>产品能力就是训练一个人：判断信息，抓住要点，整合有限的资源，把自己的价值打包成一个产品向世界交付，并且获得回报。</p>
<h3 id="用产品经理的认知框架来看人"><a href="#用产品经理的认知框架来看人" class="headerlink" title="用产品经理的认知框架来看人"></a>用产品经理的认知框架来看人</h3><p>人和产品由外到内的五个层次：感知层、角色框架层、资源结构层、能力圈、内核。内核即为对自己存在感的定位，存在感之于人就好像生存之于动物一样，是触发情绪和推动行动的开关。</p>
<p>对于浅层关系，最表层的感知层就够了。但是如果追求的是深度关系和长期关系，那需要看到的就绝不仅仅是表面上已经呈现出来的结果。</p>
<p>没有任何一个人是完美适配另一个人的成熟产品，需要看到的是一个人能够持续让自己变化的内在的动力。然后在漫长的不确定的未来里，明确两个人是不是能够一起拥抱不确定，拥抱变化，在变化中变得成熟，彼此适配。</p>
<h3 id="同理心"><a href="#同理心" class="headerlink" title="同理心"></a>同理心</h3><p>如果把人想象成一部手机，情绪就是底层的操作系统，后天学习的知识技能，都是安装在底层操作系统上的，一个一个的App。我们都会有情绪冲动的时候。陷入爱情了，被愤怒、被恐惧控制了，就好像手机系统崩溃了，所有的App全废了。</p>
<p>用户是无法像专业的产品经理那样，分层次说出他的体验的，他能展现的就是用户情绪。所以读懂用户情绪十分重要。</p>
<p>“满足”“愉悦”和“不爽”：愉悦就是需求被满足。一种绷了很久的需求，突然间被满足了，这种感觉叫“爽”。不满足就不爽。</p>
<p>做产品，是通过产品建立与人的关系，通过产品来服务人，本质就是用户是否通过你的服务得到了满足。</p>
<p>拉动人们玩游戏的，就是微小的愉悦感，和绷了很久的需求，突然被满足的爽感。加在一起，这种确定性的满足就会成瘾。</p>
<p>用这三个词，可以度量一个产品到位不到位，也可以度量和一个人的关系，还可以深入探索自己，认识自己。靠什么满足你，你就会成为它的样子。什么东西持续满足你，什么东西永远让你不爽，这就是你的命运。</p>
<h3 id="直面恐惧"><a href="#直面恐惧" class="headerlink" title="直面恐惧"></a>直面恐惧</h3><p>理解愤怒和恐惧，愤怒和恐惧是同生的一对感觉，都是来自于被侵犯。</p>
<p>仔细去分辨，不同的人，愤怒和恐惧的点是不一样的。</p>
<p>本质上，愤怒其实是一种恐惧。焦虑也是恐惧，它来自对恐惧的想象。因为是想象，所以无从逃避，所以是一种持续的恐惧，就会内化为焦虑。羞耻感也是一种恐惧，它来自对社会评论的恐惧。</p>
<p>恐惧很重要。是我们观察人和做产品，非常重要的点。</p>
<p>恐惧会困住一个人的手脚。劝人不要超过五分钟。五分钟没说动的事，就不再劝了。而是应该想想，捆住他手脚的是什么。是什么把他压在那里，让他没办法往前走。</p>
<p>有时候你不是缺某个APP，而是你的操作系统，只能支撑你到这里了。</p>
<p>恐惧也是另外一种动力。每个人的痛点都是他的恐惧，恐惧是痛点。</p>
<p>要么做一个让人愉悦到爆爽的产品，要么做一个可以帮人抵御恐惧的产品。</p>
<h3 id="看到用户的真实选择，顺应用户的潜意识"><a href="#看到用户的真实选择，顺应用户的潜意识" class="headerlink" title="看到用户的真实选择，顺应用户的潜意识"></a>看到用户的真实选择，顺应用户的潜意识</h3><p>人会基于自身所处的角色、所在的场景和个人的认知判断，选择性地说一些他觉得正确的话。所以不要被言辞迷惑，而要想办法看到用户的真实选择。</p>
<p>一个好销售擅长的就是打破防御， 因为任何一个人对销售人员一定是防御的。一个好产品经理，则是根本不让用户启动防御。</p>
<p>一个产品如果引发用户启动意识，让用户思考，某种意义上，就是在推开用户，因为，意识即防御。在意识没有启动之前，人会基于潜意识建立判断，并做出行动准备。一个产品要做到的就是迎合用户潜意识下的选择。</p>
<p>如果要做一个拥有大用户量的产品经理， 需要看到的是“人欲即天理”，要尊重人欲。所谓的用户调研，就是清空自己，接纳别人的世界观。</p>
<h3 id="集体人格"><a href="#集体人格" class="headerlink" title="集体人格"></a>集体人格</h3><p>当我们都被角色训练好，收敛自我，钻进一个同质化的壳里，我们就成为了一个集体。这群钻进了同质化壳里的人，就会呈现出来一种集体人格。</p>
<p>集体人格的形成：第一，确定目标；第二，建立恐惧的边界；第三，放入清晰的标的；第四，给予红利，然后让它产生路径依赖；第五，不断重复。</p>
<p>《道德经》里出现最多的一个字是“反”，《道德经》是讲自然规律的，但是认真读完以后，会发现其中所讲的大量规律，与我们的认知是相反的。</p>
<p>教育是反人性的，是按照人类对社会的美好期望来教育我们，换句话来讲，所有的教育都是理想化的。</p>
<p>人其实只有在压力非常大的情况下，才会去扮演角色。除非能给他的压力非常到位，否则就不要对他做角色化预期。</p>
<p>如果产品的使用对象是一个“个体”，那必须要抛开对个体角色化的刻板想象，而把对方当成一个完整的、鲜活的人，去做用户研究。但是如果是在给一个特定的集体做产品，那么应该充分研究这个集体的集体人格、共同记忆和核心观念。</p>
<h3 id="培养自己的感知能力"><a href="#培养自己的感知能力" class="headerlink" title="培养自己的感知能力"></a>培养自己的感知能力</h3><p>做产品经理的人善于感知，在已经地结论上建立新观点。做其他管理地人善于逻辑推理和总结归纳。</p>
<p>靠愉悦驱动的人，往往自我；靠恐惧驱动的人，往往自律。这两者，都会催生非常优秀、成功的人。找到自己的愉悦或者恐惧，想办法接纳与自己完全相反的那个人，让他成为亲密的合作伙伴。</p>
<h3 id="机会判断-——-点线面体"><a href="#机会判断-——-点线面体" class="headerlink" title="机会判断 —— 点线面体"></a>机会判断 —— 点线面体</h3><p>要成为中产，至少要获得一次线性周期的收益。要成为富人，就要借助面和体的崛起。</p>
<p>点线面体的战略选择非常重要。再怎么优化产品、提升效率，一旦点线面体选错了，都是白搭。360的当年的崛起到如今的估值比不上今日头条，就是很好的案例。</p>
<p>当想做一个产品的时候，入手只能是一个点，但要想清楚，它附着在哪个面上？这个面在和谁竞争，它能如何展开？这个面，是在哪个经济体上？这个经济体，是在快速崛起，还是沉沦？</p>
<p>悲催的人生，就是在一个常态的面上，做一个勤奋的点；更悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，每天都在想着未来，但其实这个面正在下沉；最悲催的人生，就是在一个看上去常态的面上，做一个勤奋的点，其实这个面附着的经济体正在下沉。</p>
<h3 id="寻找势能"><a href="#寻找势能" class="headerlink" title="寻找势能"></a>寻找势能</h3><p>第一次与人见面，如果是追求短线关系和片面接触，应该玩命闪耀，比如表演，比如做销售；如果认识相处的目的是缔结婚姻，成为长期合作、伴侣关系，那么就应该平淡处理，不要过分表现自己。</p>
<p>每个人现在呈现的样子，其实都是自己过往所有经历的累加。你的样子里，有你爱过的人，走过的路，看过的风景，读过的书。你平平常常拿出来的样子，就是你真实的样子。这才是你可以稳定提供的样子，才是可预期的样子。做产品和相亲一样，从能做到的、能稳定提供的那个“点”开始。</p>
<p>我们判断伴侣，产品经理判断产品机会，创业者判断创业方向，这三者的痛苦其实是一样的。看得上我的人我看不上，我看得上的人看不上我。或者我想要的离我太远，我能做到的我看不上。这是无数人的痛苦。其实这两者是同一个问题，就是过于关注“点”，只对“点”有感觉，对“线”、“面”、“体”的力量，完全无视，甚至完全没概念。在一个“点”上反复纠结，得不出本质的结论。 不如花时间，从这个“点”上跳出来，研究一下这个“点”下面的大框架——“线”、“面”、“体”。不要过于苛求那个跟随你的“点”，外部的势能才是重要的，这才是决策的关键。</p>
<p>认识到构成我们心智的情绪、潜意识和集体人格，这些东西其实只是情绪而已。做关键决策的时候，不要被这些小情绪干扰。要强迫自己，离开牵动情绪的“点”，去看到“线”的方向，去预测这条“线”的周期，并且明确自己在周期的哪个位置，是哪个“面”在给自己赋能。</p>
<p>分享下读《孙子兵法》收获颇多的两句话， 一句是自己总结：“胜与不胜在于彼，败与不败在于己”，另一句是《孙子兵法》的原话：“求之于势，不责于人”。</p>
<h3 id="痛点、爽点、痒点"><a href="#痛点、爽点、痒点" class="headerlink" title="痛点、爽点、痒点"></a>痛点、爽点、痒点</h3><p>痛点是恐惧，爽点是即时满足，痒点是满足虚拟自我，这些都是产品的切入点。</p>
<h3 id="不要忽略产品场景"><a href="#不要忽略产品场景" class="headerlink" title="不要忽略产品场景"></a>不要忽略产品场景</h3><p>用好场景，能让美女脱颖而出，成为“女性景观”。</p>
<p>场景是产品的一部分，没有考虑场景的产品是不合格的。</p>
<p>场景定义：“场”是时间和空间的概念，一个场就是时间加空间。用户可以在这个空间里停留和消费，如果一个人不能在某个空间去停留、消费，这个场就是不存在的。景就是情景和互动。当用户停留在这个空间的时间里，要有情景和互动让用户的情绪触发，并且裹挟用户的意见。</p>
<p>只有能触发用户情绪的场景才是真正的流量入口。 互联网商业的三个核心词：产品、流量、转化率，也就是产品的比拼、流量的争夺、转化率的优化，这就是互联网商业竞争的全部。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/大佛普拉斯/" rel="prev" title="《大佛普拉斯》">
                《大佛普拉斯》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.png"
                alt="Coyote" />
            
              <p class="site-author-name" itemprop="name">Coyote</p>
              <p class="site-description motion-element" itemprop="description">移动互联网从业者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/coyote1994" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#培养自己的产品能力"><span class="nav-number">1.</span> <span class="nav-text">培养自己的产品能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用产品经理的认知框架来看人"><span class="nav-number">2.</span> <span class="nav-text">用产品经理的认知框架来看人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同理心"><span class="nav-number">3.</span> <span class="nav-text">同理心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直面恐惧"><span class="nav-number">4.</span> <span class="nav-text">直面恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看到用户的真实选择，顺应用户的潜意识"><span class="nav-number">5.</span> <span class="nav-text">看到用户的真实选择，顺应用户的潜意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集体人格"><span class="nav-number">6.</span> <span class="nav-text">集体人格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养自己的感知能力"><span class="nav-number">7.</span> <span class="nav-text">培养自己的感知能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机会判断-——-点线面体"><span class="nav-number">8.</span> <span class="nav-text">机会判断 —— 点线面体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找势能"><span class="nav-number">9.</span> <span class="nav-text">寻找势能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痛点、爽点、痒点"><span class="nav-number">10.</span> <span class="nav-text">痛点、爽点、痒点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要忽略产品场景"><span class="nav-number">11.</span> <span class="nav-text">不要忽略产品场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coyote</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
