<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gulp," />










<meta name="description" content="前言web项目需要对 JS/CSS 合并、压缩，图片压缩，这样能够：   减小了文件的体积  减小了网络传输量和带宽占用  减小了服务器的处理的压力  提高了页面的渲染显示的速度  工具 gulp 可以快速帮我们完成这些“重复工作”，gulp 是基于 node 实现 Web 前端自动化开发的工具，利用它能够极大的提高开发效率。">
<meta name="keywords" content="gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工具之gulp">
<meta property="og:url" content="http://yoursite.com/2019/07/29/前端工具之gulp/index.html">
<meta property="og:site_name" content="Coyote">
<meta property="og:description" content="前言web项目需要对 JS/CSS 合并、压缩，图片压缩，这样能够：   减小了文件的体积  减小了网络传输量和带宽占用  减小了服务器的处理的压力  提高了页面的渲染显示的速度  工具 gulp 可以快速帮我们完成这些“重复工作”，gulp 是基于 node 实现 Web 前端自动化开发的工具，利用它能够极大的提高开发效率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-29T08:18:51.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工具之gulp">
<meta name="twitter:description" content="前言web项目需要对 JS/CSS 合并、压缩，图片压缩，这样能够：   减小了文件的体积  减小了网络传输量和带宽占用  减小了服务器的处理的压力  提高了页面的渲染显示的速度  工具 gulp 可以快速帮我们完成这些“重复工作”，gulp 是基于 node 实现 Web 前端自动化开发的工具，利用它能够极大的提高开发效率。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/29/前端工具之gulp/"/>





  <title>前端工具之gulp | Coyote</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coyote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔跑中的IT男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/前端工具之gulp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coyote">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coyote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端工具之gulp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T16:14:21+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>web项目需要对 JS/CSS 合并、压缩，图片压缩，这样能够： </p>
<ol>
<li>减小了文件的体积 </li>
<li>减小了网络传输量和带宽占用 </li>
<li>减小了服务器的处理的压力 </li>
<li>提高了页面的渲染显示的速度</li>
</ol>
<p>工具 gulp 可以快速帮我们完成这些“重复工作”，gulp 是基于 node 实现 Web 前端自动化开发的工具，利用它能够极大的提高开发效率。</p>
<a id="more"></a>
<h3 id="安装-node-、gulp"><a href="#安装-node-、gulp" class="headerlink" title="安装 node 、gulp"></a>安装 node 、gulp</h3><p>gulp 是基于 node 实现的，那么我们就需要先安装 node。</p>
<h4 id="安装-node"><a href="#安装-node" class="headerlink" title="安装 node"></a>安装 node</h4><p>Node 是一个基于Chrome JavaScript V8引擎建立的一个平台，可以利用它实现 Web服务，做类似PHP的事。</p>
<p>打开 <a href="https://nodejs.org/" target="_blank" rel="noopener">官网</a> 下载安装 node。</p>
<p>Window安装直接下一步下一步式安装。安装好后WIN+R输入cmd调出DOS窗口，输入node -v 看是能显示版本号，如果没有则查看系统变量Path，把path配置上去（此电脑 -&gt; 右键属性 -&gt; 高级 -&gt; 环境变量）（每个软件的安装都需要配置环境变量，只不过有些是安装工具帮助我们自动配置了）（注意打开终端使用管理员身份）。 </p>
<h4 id="安装-gulp"><a href="#安装-gulp" class="headerlink" title="安装 gulp"></a>安装 gulp</h4><p>首先确保已经正确安装了nodejs环境。然后以全局方式安装gulp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gulp</span><br></pre></td></tr></table></figure>
<p>全局安装gulp后，还需要在每个要使用gulp的项目中都单独安装一次。把目录切换到你的项目文件夹中，然后在命令行中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp</span><br></pre></td></tr></table></figure>
<p>如果想在安装的时候把gulp写进项目package.json文件的依赖中，则可以加上–save-dev：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev gulp</span><br></pre></td></tr></table></figure>
<p>这样就完成了gulp的安装。至于为什么在全局安装gulp后，还需要在项目中本地安装一次，有兴趣的可以看下stackoverflow上有人做出的回答：<a href="http://stackoverflow.com/questions/22115400/why-do-we-need-to-install-gulp-globally-and-locally" target="_blank" rel="noopener">why-do-we-need-to-install-gulp-globally-and-locally</a>、<a href="http://stackoverflow.com/questions/25713618/what-is-the-point-of-double-install-in-gulp" target="_blank" rel="noopener">what-is-the-point-of-double-install-in-gulp</a>。大体就是为了版本的灵活性，但如果没理解那也不必太去纠结这个问题，只需要知道通常我们是要这样做就行了。</p>
<p>安装完成后可在命令行输入 gulp -v 以确认安装成功。</p>
<h3 id="gulp的实施与使用"><a href="#gulp的实施与使用" class="headerlink" title="gulp的实施与使用"></a>gulp的实施与使用</h3><h4 id="1-创建工作目录与发布目录。"><a href="#1-创建工作目录与发布目录。" class="headerlink" title="1. 创建工作目录与发布目录。"></a>1. 创建工作目录与发布目录。</h4><p><strong>工作目录</strong>：即没有经过压缩合并等处理的文件存放目录。 </p>
<p><strong>发布目录</strong>：即项目发布所引用的文件目录地址，这里的文件是经过gulp压缩合并等处理后生成的文件，处理过后的名字可以自定义，也可以不处理即与未处理文件名相同。</p>
<h4 id="2-创建并编写-gulpfile-js-文件"><a href="#2-创建并编写-gulpfile-js-文件" class="headerlink" title="2. 创建并编写 gulpfile.js 文件"></a>2. 创建并编写 gulpfile.js 文件</h4><p>gulp 的所有配置代码都写在 gulpfile.js 文件。<br>创建一个 gulpfile.js 文件，在里面编写代码。</p>
<p>此时我们的目录结构是这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├── gulpfile.js</span><br><span class="line">├── node_modules</span><br><span class="line">│ └── gulp</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>
<h4 id="3-运行gulp任务"><a href="#3-运行gulp任务" class="headerlink" title="3. 运行gulp任务"></a>3. 运行gulp任务</h4><p>要运行gulp任务，只需切换到存放gulpfile.js文件的目录(windows平台请使用cmd或者Power Shell等工具)，然后在命令行中执行gulp命令就行了，gulp后面可以加上要执行的任务名，例如gulp task1，如果没有指定任务名，则会执行任务名为default的默认任务。</p>
<blockquote>
<p>民生银行网银客户端项目举例说明：</p>
<p>修改 gulpfile.js 文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;mix.scripts([</span><br><span class="line">&gt;   &apos;downloadPage.js&apos; // 开发js文件</span><br><span class="line">&gt;], &apos;dist/js/downloadPage.min.js&apos;);//压缩js文件</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>每次需要压缩文件的时候，进入到gulpfile.js文件的同级目录中，依次执行以下命令：</p>
<ol>
<li>npm install</li>
<li>npm install toastr</li>
<li>gulp –production</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag"># gulp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/BS-架构下的消息推送/" rel="next" title="BS 架构下的消息推送">
                <i class="fa fa-chevron-left"></i> BS 架构下的消息推送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/Ukey/" rel="prev" title="Ukey">
                Ukey <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.png"
                alt="Coyote" />
            
              <p class="site-author-name" itemprop="name">Coyote</p>
              <p class="site-description motion-element" itemprop="description">移动互联网从业者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/coyote1994" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-node-、gulp"><span class="nav-number">2.</span> <span class="nav-text">安装 node 、gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-node"><span class="nav-number">2.1.</span> <span class="nav-text">安装 node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-gulp"><span class="nav-number">2.2.</span> <span class="nav-text">安装 gulp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp的实施与使用"><span class="nav-number">3.</span> <span class="nav-text">gulp的实施与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建工作目录与发布目录。"><span class="nav-number">3.1.</span> <span class="nav-text">1. 创建工作目录与发布目录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建并编写-gulpfile-js-文件"><span class="nav-number">3.2.</span> <span class="nav-text">2. 创建并编写 gulpfile.js 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-运行gulp任务"><span class="nav-number">3.3.</span> <span class="nav-text">3. 运行gulp任务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coyote</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
