<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="openfire,spark," />










<meta name="description" content="前言关于环境 macOS 10.14.2JDK 1.8.0_191 关于版本 Openfire 4.2.3Spark 2.8.3XAMPP-VM(PHP 7.3.0) 注意：亲测，JDK1.9、JDK1.11两个版本运行Spark2.8.3连接openfire时有bug！ Openfire的安装在oracle官网下载JDK，安装 在Ignite Realtime开源社区官网下载Openfire，安">
<meta name="keywords" content="openfire,spark">
<meta property="og:type" content="article">
<meta property="og:title" content="openfire服务器搭建">
<meta property="og:url" content="http://yoursite.com/2018/12/30/openfire服务器搭建/index.html">
<meta property="og:site_name" content="Coyote">
<meta property="og:description" content="前言关于环境 macOS 10.14.2JDK 1.8.0_191 关于版本 Openfire 4.2.3Spark 2.8.3XAMPP-VM(PHP 7.3.0) 注意：亲测，JDK1.9、JDK1.11两个版本运行Spark2.8.3连接openfire时有bug！ Openfire的安装在oracle官网下载JDK，安装 在Ignite Realtime开源社区官网下载Openfire，安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T14:22:26.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openfire服务器搭建">
<meta name="twitter:description" content="前言关于环境 macOS 10.14.2JDK 1.8.0_191 关于版本 Openfire 4.2.3Spark 2.8.3XAMPP-VM(PHP 7.3.0) 注意：亲测，JDK1.9、JDK1.11两个版本运行Spark2.8.3连接openfire时有bug！ Openfire的安装在oracle官网下载JDK，安装 在Ignite Realtime开源社区官网下载Openfire，安">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/openfire服务器搭建/"/>





  <title>openfire服务器搭建 | Coyote</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coyote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔跑中的IT男</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/openfire服务器搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coyote">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coyote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openfire服务器搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T22:03:18+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>关于环境</strong></p>
<p>macOS 10.14.2<br>JDK 1.8.0_191</p>
<p><strong>关于版本</strong></p>
<p>Openfire 4.2.3<br>Spark 2.8.3<br>XAMPP-VM(PHP 7.3.0)</p>
<p><code>注意：亲测，JDK1.9、JDK1.11两个版本运行Spark2.8.3连接openfire时有bug！</code></p>
<h3 id="Openfire的安装"><a href="#Openfire的安装" class="headerlink" title="Openfire的安装"></a>Openfire的安装</h3><p>在<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">oracle官网</a>下载JDK，安装</p>
<p>在<a href="https://igniterealtime.org/downloads/index.jsp" target="_blank" rel="noopener">Ignite Realtime开源社区官网</a>下载Openfire，安装</p>
<p>修改Openfire中的bin目录权限为允许读写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R 777 /usr/local/openfire/bin</span><br></pre></td></tr></table></figure>
<p>配置java环境变量，依次执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line"></span><br><span class="line">cd /usr/local/openfire/bin</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=`/usr/libexec/java_home`</span><br><span class="line"></span><br><span class="line">echo $JAVA_HOME /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home</span><br></pre></td></tr></table></figure>
<h3 id="启动Openfire"><a href="#启动Openfire" class="headerlink" title="启动Openfire"></a>启动Openfire</h3><p><strong>方式一：</strong>依次执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/openfire/bin</span><br><span class="line"></span><br><span class="line">./openfire.sh</span><br></pre></td></tr></table></figure>
<p><strong>方式二：</strong>在偏好设置的图形界面中star启动</p>
<h3 id="XAMPP安装"><a href="#XAMPP安装" class="headerlink" title="XAMPP安装"></a>XAMPP安装</h3><p>XAMPP快捷地为我们提供Apache服务器和MySQL数据库</p>
<p>在<a href="https://www.apachefriends.org/index.html" target="_blank" rel="noopener">XAMPP官网</a>下载软件，安装</p>
<p>start启动软件，start all再启动MySQL、Apache、ProFTPD</p>
<p><code>注意：如果本地的MySQL正在运行，关闭本地MySQL，否则XMAPP中的MySQL无法启动</code></p>
<h3 id="使用PHPmyadmin管理Openfire中自带的MySQL数据库"><a href="#使用PHPmyadmin管理Openfire中自带的MySQL数据库" class="headerlink" title="使用PHPmyadmin管理Openfire中自带的MySQL数据库"></a>使用PHPmyadmin管理Openfire中自带的MySQL数据库</h3><p>XAMPP图形界面中，点击 Go To Application，选择PHPmyadmin，进入数据库管理页面，新建一个名为openfire的数据库（数据库名称可以随意，但是要小写，记住数据库的用户名和密码，配置openfire的时候会用）。</p>
<p>在PHPmyadmin管理界面，选择 导入-&gt;浏览，将 user/local/openfire/resources/database 路径下的 openfire_mysql.sql 文件导入到我们的数据库中，最后点击“执行”即可。</p>
<p><code>提示：在简介中检查openfire文件的权限是否为读写</code></p>
<h3 id="配置Openfire"><a href="#配置Openfire" class="headerlink" title="配置Openfire"></a>配置Openfire</h3><p>在偏好设置的图形界面中点击 Open Admin Console，进入配置页面。</p>
<p>三点需要注意：</p>
<ul>
<li><p>“域”是我们以后要连接的地址，这个可以选择默认也可以定义一个ip地址</p>
</li>
<li><p>数据类型选择标准数据库连接，数据库驱动选项为MySQL，数据库URL中替换[host-name]为XAMPP图形界面中的IP Address，[data-base-name]替换为在PHPmyadmin中创建的数据库名称，用户名和密码为创建时设置的用户名和密码</p>
</li>
<li><p>管理员账户如果不进行设置，默认为：用户名admin、密码admin</p>
</li>
</ul>
<h3 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h3><p>安装方式：</p>
<ul>
<li>在<a href="https://igniterealtime.org/downloads/index.jsp" target="_blank" rel="noopener">Ignite Realtime开源社区官网</a>下载安装包</li>
<li>在<a href="https://github.com/igniterealtime/Spark/releases" target="_blank" rel="noopener">github</a>下载安装包</li>
<li>在<a href="https://github.com/igniterealtime/Spark" target="_blank" rel="noopener">github</a>下载源代码，使用IDE编译</li>
</ul>
<p><code>提示：如果想要安装安插，注意版本选择</code></p>
<p>登录可选择使用admin账户，也可在openfire中创建新账户。</p>
<p>可安装两个Spark进行通信测试，如果无法安装两个，可以另行安装Adium进行测试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openfire/" rel="tag"># openfire</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/GMNetLib/" rel="next" title="GMNetLib">
                <i class="fa fa-chevron-left"></i> GMNetLib
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/产品思维(二)/" rel="prev" title="产品思维（二）">
                产品思维（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.png"
                alt="Coyote" />
            
              <p class="site-author-name" itemprop="name">Coyote</p>
              <p class="site-description motion-element" itemprop="description">移动互联网从业者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/coyote1994" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Openfire的安装"><span class="nav-number">2.</span> <span class="nav-text">Openfire的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Openfire"><span class="nav-number">3.</span> <span class="nav-text">启动Openfire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XAMPP安装"><span class="nav-number">4.</span> <span class="nav-text">XAMPP安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用PHPmyadmin管理Openfire中自带的MySQL数据库"><span class="nav-number">5.</span> <span class="nav-text">使用PHPmyadmin管理Openfire中自带的MySQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Openfire"><span class="nav-number">6.</span> <span class="nav-text">配置Openfire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark"><span class="nav-number">7.</span> <span class="nav-text">Spark</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coyote</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
